.contentWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fissionBannerWrap {
  margin-top: 20px;
}
.defaultContent {
  display: flex;
  flex-direction: column;
  align-items: center;

  .defaultImg {
    width: 210px;
    height: 200px;
  }
  .defaultInfo {
    margin-top: 50px;
    color: #ff7600;
    font-size: 28px;
  }
}

.myExchangeList {
  width: 700px;
  flex: 1;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  margin-top: 20px;
  box-shadow: 0px 2px 2px rgba($color: #000000, $alpha: 0.14);

  .listWrap {
    width: 100%;
    // background-color: red;
    overflow: hidden scroll;
  }

  .myExchangeUnit {
    display: flex;
    border: 1px solid #eeeeee;
    border-radius: 24px;
    margin: 0 25px 25px 25px;
    box-sizing: border-box;
    padding: 20px;
    padding-left: 40px;
    box-shadow: 0px 2px 2px rgba($color: #000000, $alpha: 0.14);

    .unitLeft {
      flex: 1;

      .unitName {
        font-size: 28px;
      }

      .unitType {
        color: #707070;
        font-size: 24px;
        margin-top: 8px;
      }

      .unitConditionWrap {
        margin-top: 8px;
        display: flex;
        color: #ff7600;
        font-size: 20px;

        .exchangeStatus {
          margin-left: 20px;
        }
      }
    }

    .unitRight {
      width: 150px;
      border-left: 1px solid #eeeeee;
      font-size: 60px;
      color: #c9c9c9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .myExchangeUnit:last-child {
    margin-bottom: 5px;
  }
}

.moreHintMsg {
  width: 100%;
  position: relative;
  color: #b4b4b4;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
